VITE_SUPABASE_PROJECT_ID="rnulxsjbzsvvatcbjmvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJudWx4c2pienN2dmF0Y2JqbXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MzU4MDcsImV4cCI6MjA2NzIxMTgwN30.fKWJXn7ePc6iZOsDN_maC4f1gWzDoWrZpDKHargHSz0"
VITE_SUPABASE_URL="https://rnulxsjbzsvvatcbjmvr.supabase.co"
